<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Waffles</title>
    </head>

    <body>
        <h1>Steak with Fries</h1>
        <img src="../img/waffles.jpg" alt="Two waffles">
        <h2>Description</h2>
            <p>
                A waffle is a dish made from leavened batter or dough that is cooked between two plates that are patterned to give a characteristic size, shape, and surface impression. There are many variations based on the type of waffle iron and recipe used. Waffles are eaten throughout the world, particularly in Belgium, which has over a dozen regional varieties. Waffles may be made fresh or simply heated after having been commercially cooked and frozen.
            </p>
        <h2>Ingridients</h2>
            <ul>
              <li>Flour</li>  
              <li>Water</li>
              <li>Sugar</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Mix Ingridients</li>
                <li>Do a part of the dough in the waffle maker</li>
                <li>Enjoy!</li>
            </ol>
    </body>
</html>